export const en = {
  global: {
    home: "Home",
    shop: "Shop",
    about: "About Us",
    profile: "Profile",
    logout: "Logout",
    home_h1: "Flowers, what the world needs.",
    best_sellers: "Best Sellers",
    login: "Login",
    email: "Email",
    username: "Username",
    password: "Password",
    invalid_email: "Invalid email",
    first_name: "First Name",
    last_name: "Last Name",
    phone_num: "Phone",
    username_taken: "Username already taken",
    invalid_passwors: "Incorrect password",
    register: "Register",
  },

  buttons: {
    add_to_cart: "Add to Cart",
    browse: "Browse",
    checkout: "Checkout",
    save_changes: "Save Changes",
  },

  flowers: {
    lotus: "Lotus",
    jasmine: "Jasmine",
    daisy: "Daisy",
    cherry_blossom: "Cherry Blossom",
    sunflower: "Sunflower",
    rose: "Rose",
    periwinkle: "Periwinkle",
    orchid: "Orchid",
    lily: "Lily",
    lavender: "Lavender",
    iris: "Iris",
    hydrangea: "Hydrangea",
    clove: "Clove",
    centaurea_cyanus: "Cornflower",
    anemone: "Anemone",
    tulip: "Tulip",
    rosa_damascena: "Damask Rose",
    poppy: "Poppy",
    plumeria: "Plumeria",
    peony: "Peony",
  },

  shop: {
    filtering: "Filter by",
    all_types: "All Types",
    search: "Search...",
    sort: "Sort by",
    cheap: "Cheapest",
    expensive: "Most Expensive",
    alphabetical: "Alphabetical",
    no_results: "No flowers found",
  },

  about: {
    intro: "Flovers store is an extension of our current gallery, which is the largest specialized exhibition for artificial flowers in Medina. In our store, we offer a wide range of artificial flowers and accessories at competitive prices.",
    mission_title: "Our Mission",
    mission_text: "At Flovers, we strive to offer a variety of products with diverse designs, high quality, and a natural appearance that adds beauty and joy to your arrangements and gifts, helping our customers add a touch of elegance and creativity.",
    vision_title: "Our Vision",
    vision_text: "We aim to be the first destination for everyone looking for artificial flowers and accessories, and we seek to expand our collection to include more beautiful and innovative options.",
    goals_title: "Our Goals",
    goals_text: [
      "Provide a wide range of artificial flowers and floral arrangements with diverse and attractive designs.",
      "Ensure product quality and customer satisfaction through excellent customer service.",
      "Expand in the market and raise awareness about artificial flowers and various arrangement techniques.",
    ],
  },

  cart: {
    loading_cart: "Loading cart...",
    empty: "Shopping cart is empty",
    total: "Total",
  },

  footer: {
    p1: "Flower store offers a wide range of artificial flowers and floral arrangements designed to add beauty and elegance to various occasions.",
    p2: "We are committed to quality, creativity, and customer satisfaction, making us a trusted destination for unique floral designs and elegant accessories.",
    links: "Links",
    contact: "Contact",
  },
  
  auth: {
    login_subtitle: "Welcome back! Please log in to your account.",
    register_subtitle: "Join us and start exploring beautiful flowers.",
    invalid_username: "Invalid username",
    invalid_password: "Invalid password",
    no_account: "Don't have an account?",
    have_account: "Already have an account?",
    back_to_home: "Back to home page",
    role_1: "Must be at least 8 characters long",
    role_2: "Must contain an uppercase letter (A–Z)",
    role_3: "Must contain a lowercase letter (a–z)",
    role_4: "Must contain a number (0–9)",
  },

  profile: {
    title: "Account Settings",
    current_password: "Current Password",
    new_password: "New Password",
    confirm_password: "Confirm Password",
    profile: "Profile",
    password: "Password",
    addresses: "Addresses",
    payments: "Payment Methods"
  }
};