export const es = {
  global: {
    home: "Inicio",
    shop: "Tienda",
    about: "Sobre nosotros",
    profile: "Perfil",
    logout: "Cerrar sesión",
    home_h1: "Las flores, lo que el mundo necesita.",
    best_sellers: "Más vendidos",
    login: "Iniciar sesión",
    email: "Correo electrónico",
    username: "Nombre de usuario",
    password: "Contraseña",
    invalid_email: "Correo electrónico inválido",
    first_name: "Nombre",
    last_name: "Apellido",
    phone_num: "Teléfono",
    username_taken: "Nombre de usuario ya en uso",
    invalid_passwors: "Contraseña incorrecta",
    register: "Registrarse",
  },

  buttons: {
    add_to_cart: "Añadir al carrito",
    browse: "Explorar",
    checkout: "Pagar",
    save_changes: "Guardar cambios",
  },

  flowers: {
    lotus: "Loto",
    jasmine: "Jazmín",
    daisy: "Margarita",
    cherry_blossom: "Flor de cerezo",
    sunflower: "Girasol",
    rose: "Rosa",
    periwinkle: "Vinca",
    orchid: "Orquídea",
    lily: "Lirio",
    lavender: "Lavanda",
    iris: "Iris",
    hydrangea: "Hortensia",
    clove: "Clavo",
    centaurea_cyanus: "Aciano",
    anemone: "Anémona",
    tulip: "Tulipán",
    rosa_damascena: "Rosa de Damasco",
    poppy: "Amapola",
    plumeria: "Plumeria",
    peony: "Peonía",
  },

  shop: {
    filtering: "Filtrar por",
    all_types: "Todos los tipos",
    search: "Buscar...",
    sort: "Ordenar por",
    cheap: "Más barato",
    expensive: "Más caro",
    alphabetical: "Alfabético",
    no_results: "No se encontraron flores",
  },

  about: {
    intro: "La tienda Flovers es una extensión de nuestra galería actual, que es la exposición más grande especializada en flores artificiales en Medina. En nuestra tienda ofrecemos una amplia gama de flores artificiales y accesorios a precios competitivos.",
    mission_title: "Nuestra misión",
    mission_text: "En Flovers, nos esforzamos por ofrecer una variedad de productos con diseños diversos, alta calidad y apariencia natural que añade belleza y alegría a sus arreglos y regalos, ayudando a nuestros clientes a añadir elegancia y creatividad.",
    vision_title: "Nuestra visión",
    vision_text: "Nuestro objetivo es ser el primer destino para todos los que buscan flores y accesorios artificiales, y buscamos expandir nuestra colección para incluir opciones más bellas e innovadoras.",
    goals_title: "Nuestros objetivos",
    goals_text: [
      "Proporcionar una amplia gama de flores artificiales y arreglos florales con diseños diversos y atractivos.",
      "Garantizar la calidad del producto y la satisfacción del cliente mediante un excelente servicio al cliente.",
      "Expandirse en el mercado y aumentar la conciencia sobre flores artificiales y diferentes técnicas de arreglo.",
    ],
  },

  cart: {
    loading_cart: "Cargando carrito...",
    empty: "El carrito está vacío",
    total: "Total",
  },

  footer: {
    p1: "La tienda Flower ofrece una amplia gama de flores artificiales y arreglos florales diseñados para añadir belleza y elegancia a diversas ocasiones.",
    p2: "Estamos comprometidos con la calidad, la creatividad y la satisfacción del cliente, lo que nos convierte en un destino confiable para diseños florales únicos y accesorios elegantes.",
    links: "Enlaces",
    contact: "Contacto",
  },
  auth: {
    login_subtitle: "¡Bienvenido de nuevo! Por favor, inicia sesión en tu cuenta.",
    register_subtitle: "Únete a nosotros y comienza a explorar hermosas flores.",
    invalid_username: "Nombre de usuario inválido",
    invalid_password: "Contraseña incorrecta",
    no_account: "¿No tienes una cuenta?",
    have_account: "¿Ya tienes una cuenta?",
    back_to_home: "Volver a la página principal",
    role_1: "Debe tener al menos 8 caracteres",
    role_2: "Debe contener una letra mayúscula (A–Z)",
    role_3: "Debe contener una letra minúscula (a–z)",
    role_4: "Debe contener un número (0–9)",
  },

  profile: {
    title: "Configuración de la cuenta",
    current_password: "Contraseña actual",
    new_password: "Nueva contraseña",
    confirm_password: "Confirmar contraseña",
    profile: "Perfil",
    password: "Contraseña",
    addresses: "Direcciones",
    payments: "Métodos de pago"
  }
};