export const fr = {
  global: {
    home: "Accueil",
    shop: "Boutique",
    about: "À propos",
    profile: "Profil",
    logout: "Se déconnecter",
    home_h1: "Les fleurs, ce dont le monde a besoin.",
    best_sellers: "Meilleures ventes",
    login: "Se connecter",
    email: "Email",
    username: "Nom d'utilisateur",
    password: "Mot de passe",
    invalid_email: "Email invalide",
    first_name: "Prénom",
    last_name: "Nom",
    phone_num: "Téléphone",
    username_taken: "Nom d'utilisateur déjà utilisé",
    invalid_passwors: "Mot de passe incorrect",
    register: "S'inscrire",
  },

  buttons: {
    add_to_cart: "Ajouter au panier",
    browse: "Parcourir",
    checkout: "Passer à la caisse",
    save_changes: "Enregistrer les modifications",
  },

  flowers: {
    lotus: "Lotus",
    jasmine: "Jasmin",
    daisy: "Marguerite",
    cherry_blossom: "Fleur de cerisier",
    sunflower: "Tournesol",
    rose: "Rose",
    periwinkle: "Pervenche",
    orchid: "Orchidée",
    lily: "Lys",
    lavender: "Lavande",
    iris: "Iris",
    hydrangea: "Hortensia",
    clove: "Clou de girofle",
    centaurea_cyanus: "Bleuet",
    anemone: "Anémone",
    tulip: "Tulipe",
    rosa_damascena: "Rose de Damas",
    poppy: "Pavot",
    plumeria: "Frangipanier",
    peony: "Pivoine",
  },

  shop: {
    filtering: "Filtrer par",
    all_types: "Tous les types",
    search: "Recherche...",
    sort: "Trier par",
    cheap: "Le moins cher",
    expensive: "Le plus cher",
    alphabetical: "Alphabétique",
    no_results: "Aucune fleur trouvée",
  },

  about: {
    intro: "La boutique Flovers est une extension de notre galerie actuelle, qui est la plus grande exposition spécialisée dans les fleurs artificielles à Médine. Dans notre boutique, nous proposons une large gamme de fleurs artificielles et d'accessoires à des prix compétitifs.",
    mission_title: "Notre Mission",
    mission_text: "Chez Flovers, nous nous efforçons d'offrir une variété de produits avec des designs diversifiés, une haute qualité et un aspect naturel qui apporte beauté et joie à vos arrangements et cadeaux, aidant nos clients à ajouter une touche d'élégance et de créativité.",
    vision_title: "Notre Vision",
    vision_text: "Nous visons à être la première destination pour tous ceux qui recherchent des fleurs artificielles et des accessoires, et nous cherchons à élargir notre collection pour inclure des options plus belles et innovantes.",
    goals_title: "Nos Objectifs",
    goals_text: [
      "Fournir une large gamme de fleurs artificielles et d'arrangements floraux avec des designs diversifiés et attrayants.",
      "Assurer la qualité des produits et la satisfaction des clients grâce à un excellent service client.",
      "Se développer sur le marché et sensibiliser à l'importance des fleurs artificielles et des différentes techniques d'arrangement.",
    ],
  },

  cart: {
    loading_cart: "Chargement du panier...",
    empty: "Le panier est vide",
    total: "Total",
  },

  footer: {
    p1: "La boutique Flower propose une large gamme de fleurs artificielles et d'arrangements floraux conçus pour ajouter beauté et élégance à diverses occasions.",
    p2: "Nous nous engageons à la qualité, à la créativité et à la satisfaction des clients, faisant de nous une destination de confiance pour des designs floraux uniques et des accessoires élégants.",
    links: "Liens",
    contact: "Contact",
  },

  auth: {
    login_subtitle: "Bon retour ! Veuillez vous connecter à votre compte.",
    register_subtitle: "Rejoignez-nous et commencez à explorer de magnifiques fleurs.",
    invalid_username: "Nom d'utilisateur invalide",
    invalid_password: "Mot de passe incorrect",
    no_account: "Vous n'avez pas de compte ?",
    have_account: "Vous avez déjà un compte ?",
    back_to_home: "Retour à la page d'accueil",
    role_1: "Doit contenir au moins 8 caractères",
    role_2: "Doit contenir une lettre majuscule (A–Z)",
    role_3: "Doit contenir une lettre minuscule (a–z)",
    role_4: "Doit contenir un chiffre (0–9)",
  },

  profile: {
    title: "Paramètres du compte",
    current_password: "Mot de passe actuel",
    new_password: "Nouveau mot de passe",
    confirm_password: "Confirmer le mot de passe",
    profile: "Profil",
    password: "Mot de passe",
    addresses: "Adresses",
    payments: "Méthodes de paiement"
  }
};