export const zh = {
  global: {
    home: "首页",
    shop: "商店",
    about: "关于我们",
    profile: "个人资料",
    logout: "退出登录",
    home_h1: "花朵，是世界所需要的。",
    best_sellers: "畅销商品",
    login: "登录",
    email: "电子邮箱",
    username: "用户名",
    password: "密码",
    invalid_email: "无效的邮箱",
    first_name: "名字",
    last_name: "姓氏",
    phone_num: "电话号码",
    username_taken: "用户名已被使用",
    invalid_passwors: "密码错误",
    register: "注册",
  },

  buttons: {
    add_to_cart: "加入购物车",
    browse: "浏览",
    checkout: "结账",
    save_changes: "保存更改",
  },

  flowers: {
    lotus: "莲花",
    jasmine: "茉莉花",
    daisy: "雏菊",
    cherry_blossom: "樱花",
    sunflower: "向日葵",
    rose: "玫瑰",
    periwinkle: "长春花",
    orchid: "兰花",
    lily: "百合",
    lavender: "薰衣草",
    iris: "鸢尾花",
    hydrangea: "绣球花",
    clove: "丁香",
    centaurea_cyanus: "矢车菊",
    anemone: "银莲花",
    tulip: "郁金香",
    rosa_damascena: "大马士革玫瑰",
    poppy: "罂粟花",
    plumeria: "鸡蛋花",
    peony: "牡丹",
  },

  shop: {
    filtering: "筛选",
    all_types: "所有类型",
    search: "搜索...",
    sort: "排序",
    cheap: "最便宜",
    expensive: "最贵",
    alphabetical: "字母顺序",
    no_results: "未找到任何花卉",
  },

  about: {
    intro: "Flovers 商店是我们现有画廊的延伸，它是麦地那最大的人工花专业展览。在我们的商店中，我们提供各种人工花及其配件，价格具有竞争力。",
    mission_title: "我们的使命",
    mission_text: "在 Flovers，我们致力于提供多样化的产品，设计丰富，质量上乘，自然美观，为您的花艺和礼品增添美丽和喜悦，帮助客户增加优雅与创意。",
    vision_title: "我们的愿景",
    vision_text: "我们致力于成为所有寻找人工花及配件的人的首选，并不断扩大我们的产品系列，提供更多美观且创新的选择。",
    goals_title: "我们的目标",
    goals_text: [
      "提供各种人工花及花艺设计，款式多样且吸引人。",
      "通过优质的客户服务保证产品质量和客户满意度。",
      "拓展市场，提高人们对人工花及不同花艺设计方法的认知。",
    ],
  },

  cart: {
    loading_cart: "加载购物车...",
    empty: "购物车为空",
    total: "总计",
  },

  footer: {
    p1: "Flower 商店提供各种人工花和花艺设计，旨在为各种场合增添美丽与优雅。",
    p2: "我们致力于质量、创意和客户满意度，使我们成为独特花艺设计和优雅配件的可信赖之选。",
    links: "链接",
    contact: "联系",
  },

  auth: {
    login_subtitle: "欢迎回来！请登录您的账户。",
    register_subtitle: "加入我们，开始探索美丽的花朵。",
    invalid_username: "用户名无效",
    invalid_password: "密码错误",
    no_account: "还没有账户？",
    have_account: "已经有账户了？",
    back_to_home: "返回首页",
    role_1: "必须至少包含8个字符",
    role_2: "必须包含一个大写字母 (A–Z)",
    role_3: "必须包含一个小写字母 (a–z)",
    role_4: "必须包含一个数字 (0–9)",
  },

  profile: {
    title: "账户设置",
    current_password: "当前密码",
    new_password: "新密码",
    confirm_password: "确认密码",
    profile: "个人资料",
    password: "密码",
    addresses: "地址",
    payments: "支付方式"
  }
};